0	1	2	two
1	2	0	thousand
2	3	eps	and
3	4	0	eps
4	5	1	one
4	6	2	two
4	7	3	three
4	8	4	four
4	9	5	five
4	10	6	six
4	11	7	seven
4	12	8	eight
4	13	9	nine
3	14	1	eps
14	15	0	ten
14	16	1	eleven
14	17	2	twelve
14	18	3	thirteen
14	19	4	fourteen
14	20	5	fifteen
14	21	6	sixteen
14	22	7	seventeen
14	23	8	eighteen
14	24	9	nineteen
3	25	2	eps
25	26	0	twenty
25	27	1	twenty
27	28	eps	-
28	29	eps	one
25	30	2	twenty
30	31	eps	-
31	32	eps	two
25	33	3	twenty
33	34	eps	-
34	35	eps	three
25	36	4	twenty
36	37	eps	-
37	38	eps	four
25	39	5	twenty
39	40	eps	-
40	41	eps	five
25	42	6	twenty
42	43	eps	-
43	44	eps	six
25	45	7	twenty
45	46	eps	-
46	47	eps	seven
25	48	8	twenty
48	49	eps	-
49	50	eps	eight
25	51	9	twenty
51	52	eps	-
52	53	eps	nine
3	54	3	eps
54	55	0	thirty
54	56	1	thirty
56	57	eps	-
57	58	eps	one
54	59	2	thirty
59	60	eps	-
60	61	eps	two
54	62	3	thirty
62	63	eps	-
63	64	eps	three
54	65	4	thirty
65	66	eps	-
66	67	eps	four
54	68	5	thirty
68	69	eps	-
69	70	eps	five
54	71	6	thirty
71	72	eps	-
72	73	eps	six
54	74	7	thirty
74	75	eps	-
75	76	eps	seven
54	77	8	thirty
77	78	eps	-
78	79	eps	eight
54	80	9	thirty
80	81	eps	-
81	82	eps	nine
5
6
7
8
9
10
11
12
13
15
16
17
18
19
20
21
22
23
24
29
32
35
38
41
44
47
50
53
58
61
64
67
70
73
76
79
82
26
55