0	1	1	eps
1	2	0	ten
1	3	1	eleven
1	4	2	twelve
1	5	3	thirteen
1	6	4	fourteen
1	7	5	fifteen
1	8	6	sixteen
1	9	7	seventeen
1	10	8	eighteen
1	11	9	nineteen
1	12	eps	first
0	13	2	eps
13	14	0	twenty
13	15	1	twenty
15	16	eps	-
16	17	eps	first
13	18	2	twenty
18	19	eps	-
19	20	eps	second
13	21	3	twenty
21	22	eps	-
22	23	eps	third
13	24	4	twenty
24	25	eps	-
25	26	eps	fourth
13	27	5	twenty
27	28	eps	-
28	29	eps	fifth
13	30	6	twenty
30	31	eps	-
31	32	eps	sixth
13	33	7	twenty
33	34	eps	-
34	35	eps	seventh
13	36	8	twenty
36	37	eps	-
37	38	eps	eighth
13	39	9	twenty
39	40	eps	-
40	41	eps	ninth
13	42	eps	second
0	43	3	eps
43	44	0	thirty
43	45	1	thirty
45	46	eps	-
46	47	eps	first
43	48	eps	third
0	49	0	eps
49	50	1	first
49	51	2	second
49	52	3	third
49	53	4	fourth
49	54	5	fifth
49	55	6	sixth
49	56	7	seventh
49	57	8	eighth
49	58	9	ninth
50
51
52
53
54
55
56
57
58
2
3
4
5
6
7
8
9
10
11
12
14
17
19
23
26
29
32
35
41
42
44
47
48